# htmlunit-neko

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  checkstyle.xml  checkstyle_suppressions.xml  java.header  pmd-ruleset.xml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql-analysis.yml  dependency-check.yml  stale.yml
benchmark/: pom.xml
src/main/java/: module-info.java
src/main/module-info/: module-info.java
src/test/resources/: test-headend-script-body.html.canonical  test-td-closes-div.html.canonical
src/test/resources/a/: test-a-around-applet.html.canonical  test-a-around-dd.html  test-a-around-dd.html.canonical  test-a_around-label.html.canonical  test-a_href-around-p.html.canonical  test-a_name-around-p.html.canonical
src/test/resources/abbr/: test-abbr-around-applet.html  test-abbr-around-applet.html.canonical  test-abbr-around-center.html.canonical  test-abbr-around-del.html  test-abbr-around-del.html.canonical  test-abbr-around-dir.html.canonical  test-abbr-around-dt.html  test-abbr-around-dt.html.canonical  test-abbr-around-fieldset.html.canonical  test-abbr-around-isindex.html  test-abbr-around-isindex.html.canonical  test-abbr-around-keygen.html.canonical  test-abbr-around-listing.html.canonical  test-abbr-around-marquee.html.canonical  test-abbr-around-menu.html  test-abbr-around-menu.html.canonical  test-abbr-around-multicol.html.canonical  test-abbr-around-noembed.html.canonical  test-abbr-around-noframes.html  test-abbr-around-noframes.html.canonical  test-abbr-around-nolayer.html  test-abbr-around-nolayer.html.canonical  test-abbr-around-noscript.html  test-abbr-around-noscript.html.canonical  test-abbr-around-object.html  test-abbr-around-object.html.canonical  test-abbr-around-pre.html  test-abbr-around-pre.html.canonical  test-abbr-around-ruby.html  test-abbr-around-ruby.html.canonical  test-abbr-around-s.html.canonical
src/test/resources/area/: test-area.html  test-area.html.canonical  test-area_without_map.html.canonical
src/test/resources/b/: test-li-inside-b.html  test-li-inside-b.html.canonical
src/test/resources/body/: test-add-missing-body-open-head.html
src/test/resources/button/: test-button_closes_button.html.canonical
src/test/resources/canonical/: test-augmentations-script-content.html  test-endscript-overlap-endbuffer.html  test-eof-in-comment.html  test-font-inline.html  test-ignore-self-closing.html  test-newline-in-attribute-crlf.html  test-newline-in-attribute-lf.html  test-newline-in-pi-crlf.html  test-newline-in-pi-lf.html  test-only-text.html  test-quote-in-script-comment.html  test-quote-in-textarea.html  test-report-errors-end-body-html.html  test-script-comment-closed-later.html  test-select-inside-b.html  test-title-bug1922810.html  test-title-unclosed.html  test-xmldec-encoding-ignore.html  test-xmldec-encoding.html  test-xmldec-malformed.html  test002.html  test003.html  test004.html  test005.html  test006.html  test011.html  test012.html  test014.html  test015.html  test017.html  test018.html  test019.html  test020.html  test021.html  test023.html  test025.html  test028.html  test030.html  test031.html  test033.html  (+47 more)
src/test/resources/comment/: test-comment-empty.html  test-comment-empty.html.canonical  test-comment-empty2.html  test-comment-empty2.html.canonical  test-comment-multiline.html  test-comment-multiline.html.canonical  test-comment.html  test-comment.html.canonical  test-incorrectly-closed-comment.html.canonical
src/test/resources/doctype/: test-ignore-invalid-doctype.html  test-ignore-invalid-doctype.html.canonical
src/test/resources/entities/: test-entities-attribute.html  test-entities-attribute.html.canonical  test-entities-content.html  test-entities-content.html.canonical  test-entities-lt-sign.html.canonical  test-entities-not-complete.html  test-entities-not-complete.html.canonical  test-invalid-inside-attribute.html  test-invalid-inside-attribute.html.canonical  test-invalid-number.html  test-invalid-number.html.canonical  test-missing-semicolon.html  test-missing-semicolon.html.canonical  test022.html.canonical  test029.html.canonical  test086.html.canonical  test089.html.canonical
src/test/resources/error-handling/: test-broken-attribute1.html  test-broken-attribute2.html  test-broken-attribute2.html.canonical  test-broken-attribute3.html.canonical  test-broken-attribute4.html  test-broken-attribute4.html.canonical  test-broken-pi.html.canonical  test-improperly-closed-tag.html.canonical  test-improperly-closed-tag.html.settings
src/test/resources/forms/: test-button-within-inline-inside-paragraph.html.canonical  test-input-char-between-attributes.html.canonical  test-option-without-select.html.canonical
src/test/resources/frameset/: test-frameset-alone.html.canonical
src/test/resources/h/: test-h1-font-h2.html.canonical
src/test/resources/head/: test-duplicated-head.html  test-head.html  test-head.html.canonical
src/test/resources/iframe/: test-allow-selfclosing-iframe.html.canonical  test-nested-iframe.html.canonical  test-selfclosing-iframe.html.canonical
src/test/resources/li/: test-li-div-end-li.html.canonical  test051.html.canonical
src/test/resources/menu/: test-menu-containing-li.html  test-menu-containing-li.html.canonical
src/test/resources/meta/: test-meta-charset.html.canonical  test-meta-encoding-trim.html.canonical  test-meta-encoding.html.canonical  test-meta-encoding2.html.canonical  test-meta-encoding3.html  test-meta-encoding3.html.canonical  test-meta-encoding3.html.settings
src/test/resources/misc/: test-ignore-outside-content.html.canonical  test-unterminated-attribute-quote-and-opening-tag.html.canonical  test-unterminated-opening-tag.html.canonical
src/test/resources/nobr/: test-nobr_closes_nobr.html  test-nobr_closes_nobr.html.canonical
src/test/resources/normalize-attrs/: test081.html.canonical
src/test/resources/noscript/: test-noscript-close-inside-attribute-parseit.html.canonical  (+3 more)
(+4497 files in other folders)
