^/\*$
^ \* Copyright (c) 2017-2025 Ronald Brill$|^ \* Copyright (c) 2002-2009 Andy Clark, Marc Guillemot$
^ \*$|^ \* Copyright (c) 2017-2025 Ronald Brill$
^ \* Licensed under the Apache License, Version 2\.0 \(the "License"\);|^ \*$
^ \* you may not use this file except in compliance with the License\.$|^ \* Licensed under the Apache License, Version 2\.0 \(the "License"\);
^ \* You may obtain a copy of the License at$|^ \* you may not use this file except in compliance with the License\.$
^ \* https://www\.apache\.org/licenses/LICENSE-2\.0$|^ \* You may obtain a copy of the License at$
^ \*$|^ \* https://www\.apache\.org/licenses/LICENSE-2\.0$
^ \* Unless required by applicable law or agreed to in writing\, software$|^ \*$
^ \* distributed under the License is distributed on an "AS IS" BASIS\,$|^ \* Unless required by applicable law or agreed to in writing\, software$
^ \* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND\, either express or implied\.$|^ \* distributed under the License is distributed on an "AS IS" BASIS\,$
^ \* See the License for the specific language governing permissions and$|^ \* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND\, either express or implied\.$
^ \* limitations under the License\.$|^ \* See the License for the specific language governing permissions and$
^ \*/$|^ \* limitations under the License\.$
^package .*$|^ \*/$