AElig=\u00C6
AElig;=\u00C6
AMP=\u0026
AMP;=\u0026
Aacute=\u00C1
Aacute;=\u00C1
Abreve;=\u0102
Acirc=\u00C2
Acirc;=\u00C2
Acy;=\u0410
Afr;=\uD835\uDD04
Agrave=\u00C0
Agrave;=\u00C0
Alpha;=\u0391
Amacr;=\u0100
And;=\u2A53
Aogon;=\u0104
Aopf;=\uD835\uDD38
ApplyFunction;=\u2061
Aring=\u00C5
Aring;=\u00C5
Ascr;=\uD835\uDC9C
Assign;=\u2254
Atilde=\u00C3
Atilde;=\u00C3
Auml=\u00C4
Auml;=\u00C4
Backslash;=\u2216
Barv;=\u2AE7
Barwed;=\u2306
Bcy;=\u0411
Because;=\u2235
Bernoullis;=\u212C
Beta;=\u0392
Bfr;=\uD835\uDD05
Bopf;=\uD835\uDD39
Breve;=\u02D8
Bscr;=\u212C
Bumpeq;=\u224E
CHcy;=\u0427
COPY=\u00A9
COPY;=\u00A9
Cacute;=\u0106
Cap;=\u22D2
CapitalDifferentialD;=\u2145
Cayleys;=\u212D
Ccaron;=\u010C
Ccedil=\u00C7
Ccedil;=\u00C7
Ccirc;=\u0108
Cconint;=\u2230
Cdot;=\u010A
Cedilla;=\u00B8
CenterDot;=\u00B7
Cfr;=\u212D
Chi;=\u03A7
CircleDot;=\u2299
CircleMinus;=\u2296
CirclePlus;=\u2295
CircleTimes;=\u2297
ClockwiseContourIntegral;=\u2232
CloseCurlyDoubleQuote;=\u201D
CloseCurlyQuote;=\u2019
Colon;=\u2237
Colone;=\u2A74
Congruent;=\u2261
Conint;=\u222F
ContourIntegral;=\u222E
Copf;=\u2102
Coproduct;=\u2210
CounterClockwiseContourIntegral;=\u2233
Cross;=\u2A2F
Cscr;=\uD835\uDC9E
Cup;=\u22D3
CupCap;=\u224D
DD;=\u2145
DDotrahd;=\u2911
DJcy;=\u0402
DScy;=\u0405
DZcy;=\u040F
Dagger;=\u2021
Darr;=\u21A1
Dashv;=\u2AE4
Dcaron;=\u010E
Dcy;=\u0414
Del;=\u2207
Delta;=\u0394
Dfr;=\uD835\uDD07
DiacriticalAcute;=\u00B4
DiacriticalDot;=\u02D9
DiacriticalDoubleAcute;=\u02DD
DiacriticalGrave;=\u0060
DiacriticalTilde;=\u02DC
Diamond;=\u22C4
DifferentialD;=\u2146
Dopf;=\uD835\uDD3B
Dot;=\u00A8
DotDot;=\u20DC
DotEqual;=\u2250
DoubleContourIntegral;=\u222F
DoubleDot;=\u00A8
DoubleDownArrow;=\u21D3
DoubleLeftArrow;=\u21D0
DoubleLeftRightArrow;=\u21D4
DoubleLeftTee;=\u2AE4
DoubleLongLeftArrow;=\u27F8
DoubleLongLeftRightArrow;=\u27FA
DoubleLongRightArrow;=\u27F9
DoubleRightArrow;=\u21D2
DoubleRightTee;=\u22A8
DoubleUpArrow;=\u21D1
DoubleUpDownArrow;=\u21D5
DoubleVerticalBar;=\u2225
DownArrow;=\u2193
DownArrowBar;=\u2913
DownArrowUpArrow;=\u21F5
DownBreve;=\u0311
DownLeftRightVector;=\u2950
DownLeftTeeVector;=\u295E
DownLeftVector;=\u21BD
DownLeftVectorBar;=\u2956
DownRightTeeVector;=\u295F
DownRightVector;=\u21C1
DownRightVectorBar;=\u2957
DownTee;=\u22A4
DownTeeArrow;=\u21A7
Downarrow;=\u21D3
Dscr;=\uD835\uDC9F
Dstrok;=\u0110
ENG;=\u014A
ETH=\u00D0
ETH;=\u00D0
Eacute=\u00C9
Eacute;=\u00C9
Ecaron;=\u011A
Ecirc=\u00CA
Ecirc;=\u00CA
Ecy;=\u042D
Edot;=\u0116
Efr;=\uD835\uDD08
Egrave=\u00C8
Egrave;=\u00C8
Element;=\u2208
Emacr;=\u0112
EmptySmallSquare;=\u25FB
EmptyVerySmallSquare;=\u25AB
Eogon;=\u0118
Eopf;=\uD835\uDD3C
Epsilon;=\u0395
Equal;=\u2A75
EqualTilde;=\u2242
Equilibrium;=\u21CC
Escr;=\u2130
Esim;=\u2A73
Eta;=\u0397
Euml=\u00CB
Euml;=\u00CB
Exists;=\u2203
ExponentialE;=\u2147
Fcy;=\u0424
Ffr;=\uD835\uDD09
FilledSmallSquare;=\u25FC
FilledVerySmallSquare;=\u25AA
Fopf;=\uD835\uDD3D
ForAll;=\u2200
Fouriertrf;=\u2131
Fscr;=\u2131
GJcy;=\u0403
GT=\u003E
GT;=\u003E
Gamma;=\u0393
Gammad;=\u03DC
Gbreve;=\u011E
Gcedil;=\u0122
Gcirc;=\u011C
Gcy;=\u0413
Gdot;=\u0120
Gfr;=\uD835\uDD0A
Gg;=\u22D9
Gopf;=\uD835\uDD3E
GreaterEqual;=\u2265
GreaterEqualLess;=\u22DB
GreaterFullEqual;=\u2267
GreaterGreater;=\u2AA2
GreaterLess;=\u2277
GreaterSlantEqual;=\u2A7E
GreaterTilde;=\u2273
Gscr;=\uD835\uDCA2
Gt;=\u226B
